{
  "name": "aws-dashboard",
  "version": "1.0.0",
  "description": "AWS Dashboard for EKS cluster management",
  "main": "main.js",
  "author": "Clue2Solve",
  "license": "MIT",
  "scripts": {
    "start": "electron .",
    "start:dev": "NODE_ENV=development electron .",
    "build": "electron-builder",
    "build:mac": "electron-builder --mac",
    "build:win": "electron-builder --win",
    "build:linux": "electron-builder --linux"
  },
  "build": {
    "appId": "com.clue2solve.aws-dashboard",
    "productName": "AWS Dashboard",
    "directories": {
      "output": "dist"
    },
    "files": [
      "main.js",
      "preload.js",
      "loading.html",
      "icons/**/*"
    ],
    "extraResources": [
      {
        "from": "../backend",
        "to": "backend",
        "filter": ["**/*", "!venv/**", "!__pycache__/**"]
      },
      {
        "from": "../frontend/dist",
        "to": "frontend/dist"
      },
      {
        "from": "../config.json",
        "to": "config.json"
      }
    ],
    "mac": {
      "category": "public.app-category.developer-tools",
      "icon": "icons/icon.icns",
      "target": [
        {
          "target": "dmg",
          "arch": ["universal"]
        }
      ],
      "darkModeSupport": true
    },
    "dmg": {
      "title": "AWS Dashboard",
      "icon": "icons/icon.icns",
      "contents": [
        { "x": 130, "y": 220 },
        { "x": 410, "y": 220, "type": "link", "path": "/Applications" }
      ]
    },
    "win": {
      "target": "nsis",
      "icon": "icons/icon.ico"
    },
    "linux": {
      "target": "AppImage",
      "icon": "icons"
    }
  },
  "devDependencies": {
    "electron": "^28.0.0",
    "electron-builder": "^24.9.1"
  }
}
